<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cod3vlab.layoutrepository.layouts.swipelayout.SwipeLayoutActivity">

    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/swipeLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_left_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000FF"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_right_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_top_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="10dp">
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>


</LinearLayout>
